spring.application.name=EcomProdServiceDec25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproductservice
spring.datasource.username=ecomproductserviceuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#USING AWS DATABASE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ecomprodservicedec25aws.cdamwkiyc2wx.eu-north-1.rds.amazonaws.com:3306/EcomProdServiceDec25AWS
#spring.datasource.username=admin
#spring.datasource.password=DB#AWS123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#USE OF ENVIRONMENT VARIABLES
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE
#server.port=5000

#if redis is running on local machine, then no need to give url, however if it is running on some server, then give the url as follows:
#spring.data.redis.url=http://redis.amazonaws.com:6379


